<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>JavaScript Technologies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Font API -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- external CSS file found in styles folder -->
	<link rel="stylesheet" type="text/css" href="assets/style/styles.css">
</head>
<body>

	<!-- Header -->
	<div id="header">
		<h1>JavaScript Technologies</h1>
	</div>

	<!-- Container div -->
	<div id="container">

		<!-- Left column -->
		<div id="left">
			<h1>Frameworks</h1>
			<ul>
				<li><a href="angular.html" class="tooltip">Angular<span class="tooltiptext">See Info</span></a></li>
				<li><a href="react.html" class="tooltip">React<span class="tooltiptext">See Info</span></a></li>
				<li><a href="meteor.html" class="tooltip">Meteor<span class="tooltiptext">See Info</span></a></li>
				<li><a href="node.html" class="tooltip">Node<span class="tooltiptext">See Info</span></a></li>
				<li><a href="ember.html" class="tooltip">Ember<span class="tooltiptext">See Info</span></a></li>
				<li><a href="mithril.html" class="tooltip">Mithril<span class="tooltiptext">See Info</span></a></li>
				<li><a href="polymer.html" class="tooltip">Polymer<span class="tooltiptext">See Info</span></a></li>
				<li><a href="vue.html" class="tooltip">Vue<span class="tooltiptext">See Info</span></a></li>
				<li><a href="aurelia.html" class="tooltip">Aurelia<span class="tooltiptext">See Info</span></a></li>
			</ul>
		</div>

		<!-- Info container -->
		<div id="info">
			<h1>JavaScript</h1>
			<p>JavaScript, often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.</p>
			<br>
			<p>Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web. JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it, and all major web browsers have a dedicated JavaScript engine to execute it.</p>
			<br>
			<p>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has an API for working with text, arrays, dates, regular expressions, and basic manipulation of the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.</p>
			<br>
			<img src="assets/images/javascriptLogo.png">
			<a href="https://www.javascript.com/" target="_blank" class="tooltipinfo">JavaScript<span class="tooltiptextinfo">Learn More</span></a>
		</div>
	</div><!-- End of Container -->

	<!-- Footer -->
	<div id="footer">
		<h1>James Littlefield</h1>
	</div>

</body><!-- end of body -->
</html><!-- James Littlefield -->